<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Эль-Академия</title>
    <link href="css/vendor.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
</head>
<body>
<header></header>
<section class="entry"
         style="background-image: url(images/academy-entry.png)">
    <div class="container">
        <nav class="navbar">
            <a href="/">
                <img src="images/logo-secondary.svg" class="navbar__logo" alt="logo">
            </a>
            <div class="font-signpainter navbar__title text-secondary">Эль-Академия</div>
            <ul class="navbar__menu">
                <li>
                    <a href="./index.html" class="navbar__link">ЭЛЬ-ФРАНШИЗА
                        <i class="fas fa-briefcase text-danger"></i>
                    </a>
                </li>
                <li>
                    <a href="./academy.html" class="navbar__link">ЭЛЬ-АКАДЕМИЯ
                        <i class="fab fa-leanpub text-secondary"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="row align-items-center mb-5 mb-lg-0">
            <div class="col-8 col-lg-7 entry__text-wrap">
                <h1>ВАРИТЬ КОФЕ —<br>интересно и прибыльно</h1>
                <p class="d-flex">
                    <i class="fas fa-check-circle text-green mr-2"></i> Делимся профессиональными знаниями с вами</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <button class="btn btn_secondary w-100"
                        data-toggle="modal" data-target="#callbackModal">Получить варианты обучения с ценами
                </button>
            </div>
        </div>
    </div>
</section>
<section class="founders">
    <div class="founders__top">
        <h2 class="h1 founders__title">Кто передает вам опыт?</h2>
    </div>
    <div class="container">
        <a name="foundersAnchor"></a>
        <div class="nav founders__middle">
            <a href="#tabFounderCommon" data-toggle="tab" role="tab" class="d-none active"></a>
            <div class="founders__founder-wrap">
                <div class="founders__founder show-pin">
                    <div class="founders__founder-name">Елена</div>
                    <div class="founders__founder-last-name">Соломатина</div>
                </div>
                <a href="#tabFounder1" data-toggle="tab" role="tab" class="founders__read-btn">
                    <svg width="47" height="35" viewBox="0 0 47 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M42.9 0.418751L31.525 0.418751C27.625 0.418751 24.2125 3.1 23.4 6.91875C22.5062 3.1 19.0937 0.418751 15.1937 0.418751L3.9 0.418751C1.70625 0.418751 -1.60232e-08 2.125 2.72395e-09 4.31875L1.73531e-07 24.3063C1.91584e-07 26.4188 1.70625 28.2063 3.9 28.2063L11.1312 28.2063C19.4187 28.2063 21.9375 30.1562 23.1562 34.3C23.1562 34.5437 23.5625 34.5437 23.6437 34.3C24.7812 30.1562 27.3 28.2062 35.5875 28.2062L42.9 28.2062C45.0125 28.2062 46.8 26.4187 46.8 24.3062L46.8 4.31875C46.8 2.20625 45.0125 0.418751 42.9 0.418751ZM19.6625 21.95C19.6625 22.1125 19.5 22.275 19.3375 22.275L6.3375 22.275C6.175 22.275 6.0125 22.1125 6.0125 21.95L6.0125 20.0813C6.0125 20 6.175 19.8375 6.3375 19.8375L19.3375 19.8375C19.5 19.8375 19.6625 19.9188 19.6625 20.0813L19.6625 21.95ZM19.6625 16.9938C19.6625 17.1563 19.5 17.3188 19.3375 17.3188L6.3375 17.3188C6.175 17.3188 6.0125 17.1563 6.0125 16.9938L6.0125 15.2063C6.0125 15.0438 6.175 14.8813 6.3375 14.8813L19.3375 14.8813C19.5 14.8813 19.6625 15.0438 19.6625 15.2063L19.6625 16.9938ZM19.6625 12.1188C19.6625 12.2 19.5 12.3625 19.3375 12.3625L6.3375 12.3625C6.175 12.3625 6.0125 12.2813 6.0125 12.1188L6.0125 10.25C6.0125 10.0875 6.175 9.925 6.3375 9.925L19.3375 9.925C19.5 9.925 19.6625 10.0875 19.6625 10.25L19.6625 12.1188ZM40.7062 21.95C40.7062 22.1125 40.5437 22.275 40.3812 22.275L27.3812 22.275C27.2187 22.275 27.1375 22.1125 27.1375 21.95L27.1375 20.0813C27.1375 19.9188 27.2187 19.8375 27.3812 19.8375L40.3812 19.8375C40.5437 19.8375 40.7062 19.9188 40.7062 20.0813L40.7062 21.95ZM40.7062 16.9938C40.7062 17.1563 40.5437 17.3188 40.3812 17.3188L27.3812 17.3188C27.2187 17.3188 27.1375 17.1563 27.1375 16.9938L27.1375 15.125C27.1375 15.0438 27.2187 14.8813 27.3812 14.8813L40.3812 14.8813C40.5437 14.8813 40.7062 14.9625 40.7062 15.125L40.7062 16.9938ZM40.7062 12.0375C40.7062 12.2 40.5437 12.3625 40.3812 12.3625L27.3812 12.3625C27.2187 12.3625 27.1375 12.2 27.1375 12.0375L27.1375 10.25C27.1375 10.0875 27.2187 9.925 27.3812 9.925L40.3812 9.925C40.5437 9.925 40.7062 10.0875 40.7062 10.25L40.7062 12.0375Z"
                              fill="white"></path>
                    </svg>
                    читать историю
                </a>
            </div>
            <div class="founders__founder-wrap">
                <div class="founders__founder show-pin founders__founder_second">
                    <div class="founders__founder-name">Дмитрий</div>
                    <div class="founders__founder-last-name">Виноградов</div>
                </div>
                <a href="#tabFounder2" data-toggle="tab" role="tab" class="founders__read-btn">
                    <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.28125 5.5625C8.85625 1.9875 13.1625 0.200001 18.2 0.200001C23.2375 0.200001 27.5167 1.9875 31.0375 5.5625C34.6125 9.08333 36.4 13.3625 36.4 18.4C36.4 23.4375 34.6125 27.7437 31.0375 31.3187C27.5167 34.8396 23.2375 36.6 18.2 36.6C13.1625 36.6 8.85625 34.8396 5.28125 31.3188C1.76042 27.7438 1.57562e-07 23.4375 1.14513e-07 18.4C7.14635e-08 13.3625 1.76042 9.08333 5.28125 5.5625ZM28.6 19.7L28.6 17.1L19.5 17.1L19.5 8L16.9 8L16.9 17.1L7.8 17.1L7.8 19.7L16.9 19.7L16.9 28.8L19.5 28.8L19.5 19.7L28.6 19.7Z"
                              fill="white"></path>
                    </svg>
                    читать историю
                </a>
            </div>
            <button class="btn btn_primary btn_sm founders__btn"
                    data-toggle="modal" data-target="#callbackModal">Сделать первый шаг
            </button>
        </div>
    </div>
    <div class="container">
        <div class="founders__bottom" data-simplebar>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="tabFounderCommon">
                    <h2 class="founders__subtitle">
                        Как мы ищем партнеров и зачем нам франшиза
                    </h2>
                    <blockquote>
                        <p>Для нас франшиза — отличный инструмент для расширения сети. Мы предпочитаем индивидуальный
                            подход
                            к
                            каждому
                            партнеру.</p>
                        <p>Открывая кофейню “под ключ” и ведя совместный бизнес с франчайзи мы зависим друг от друга.
                            Поэтому
                            мы,
                            также
                            как и вы, внимательно относимся к отбору партнеров.</p>
                        <p>Если у вас есть интерес к нашей франшизе, мы встретимся в кафе за чашечкой кофе, ответим на
                            все
                            ваши
                            вопросы
                            и только после этой встречи, сможем перейти к согласованию договора и открытию вашей
                            кофейни!</p>
                        <p>Для нас франшиза — отличный инструмент для расширения сети. Мы предпочитаем индивидуальный
                            подход
                            к
                            каждому
                            партнеру.</p>
                        <p>Открывая кофейню “под ключ” и ведя совместный бизнес с франчайзи мы зависим друг от друга.
                            Поэтому
                            мы,
                            также
                            как и вы, внимательно относимся к отбору партнеров.</p>
                        <p>Если у вас есть интерес к нашей франшизе, мы встретимся в кафе за чашечкой кофе, ответим на
                            все
                            ваши
                            вопросы
                            и только после этой встречи, сможем перейти к согласованию договора и открытию вашей
                            кофейни!</p>
                        <p>Мы желаем вам успеха в жизни и будем рады, если вы станете частью нашей дружной команды!</p>
                        <footer class="founders__footer">
                            <div>
                                <p><b>Дмитрий</b> Виноградов и <b>Елена</b> Соломатина</p>
                                <cite>Основатели ЭЛЬ КАФЕ</cite>
                            </div>
                            <img src="images/founders/signs.svg">
                        </footer>
                    </blockquote>
                </div>
                <div class="tab-pane fade" id="tabFounder1">
                    <h2 class="founders__subtitle">
                        Как мы ищем партнеров и зачем нам франшиза
                    </h2>
                    <blockquote>
                        <p>Для нас франшиза — отличный инструмент для расширения сети. Мы предпочитаем индивидуальный
                            подход
                            к
                            каждому
                            партнеру.</p>
                        <p>Открывая кофейню “под ключ” и ведя совместный бизнес с франчайзи мы зависим друг от друга.
                            Поэтому
                            мы,
                            также
                            как и вы, внимательно относимся к отбору партнеров.</p>
                        <p>Если у вас есть интерес к нашей франшизе, мы встретимся в кафе за чашечкой кофе, ответим на
                            все
                            ваши
                            вопросы
                            и только после этой встречи, сможем перейти к согласованию договора и открытию вашей
                            кофейни!</p>
                        <p>Для нас франшиза — отличный инструмент для расширения сети. Мы предпочитаем индивидуальный
                            подход
                            к
                            каждому
                            партнеру.</p>
                        <p>Открывая кофейню “под ключ” и ведя совместный бизнес с франчайзи мы зависим друг от друга.
                            Поэтому
                            мы,
                            также
                            как и вы, внимательно относимся к отбору партнеров.</p>
                        <p>Если у вас есть интерес к нашей франшизе, мы встретимся в кафе за чашечкой кофе, ответим на
                            все
                            ваши
                            вопросы
                            и только после этой встречи, сможем перейти к согласованию договора и открытию вашей
                            кофейни!</p>
                        <p>Мы желаем вам успеха в жизни и будем рады, если вы станете частью нашей дружной команды!</p>
                        <footer class="founders__footer">
                            <div>
                                <p><b>Дмитрий</b> Виноградов и <b>Елена</b> Соломатина</p>
                                <cite>Основатели ЭЛЬ КАФЕ</cite>
                            </div>
                            <img src="images/founders/signs.svg">
                        </footer>
                    </blockquote>
                </div>
                <div class="tab-pane fade" id="tabFounder2">
                    <h2 class="founders__subtitle">
                        Как мы ищем партнеров и зачем нам франшиза
                    </h2>
                    <blockquote>
                        <p>Если у вас есть интерес к нашей франшизе, мы встретимся в кафе за чашечкой кофе, ответим на
                            все
                            ваши
                            вопросы
                            и только после этой встречи, сможем перейти к согласованию договора и открытию вашей
                            кофейни!</p>
                        <p>Если у вас есть интерес к нашей франшизе, мы встретимся в кафе за чашечкой кофе, ответим на
                            все
                            ваши
                            вопросы
                            и только после этой встречи, сможем перейти к согласованию договора и открытию вашей
                            кофейни!</p>
                        <p>Если у вас есть интерес к нашей франшизе, мы встретимся в кафе за чашечкой кофе, ответим на
                            все
                            ваши
                            вопросы
                            и только после этой встречи, сможем перейти к согласованию договора и открытию вашей
                            кофейни!</p>
                        <p>Если у вас есть интерес к нашей франшизе, мы встретимся в кафе за чашечкой кофе, ответим на
                            все
                            ваши
                            вопросы
                            и только после этой встречи, сможем перейти к согласованию договора и открытию вашей
                            кофейни!</p>
                        <p>Мы желаем вам успеха в жизни и будем рады, если вы станете частью нашей дружной команды!</p>
                        <footer class="founders__footer">
                            <div>
                                <p><b>Дмитрий</b> Виноградов и <b>Елена</b> Соломатина</p>
                                <cite>Основатели ЭЛЬ КАФЕ</cite>
                            </div>
                            <img src="images/founders/signs.svg">
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
</section>
<section class="guarantee">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-5 d-flex justify-content-end">
                <img src="images/employee.jpg" class="guarantee__img">
            </div>
            <div class="col-12 col-lg-6">
                <h2 class="guarantee__content-title h1">
                    Гарантия <span>1 месяц</span> на&nbsp;сотрудника.
                </h2>
                <div class="guarantee__content-subtitle">
                    Краткое описание.
                </div>
                <button class="btn btn_secondary w-100"
                        data-toggle="modal" data-target="#callbackModal">Получить варианты обучения с ценами
                </button>
            </div>
        </div>
    </div>
</section>
<section class="skills-wrap">
    <div class="container skills">
        <h2 class="h1 skills__title">Чего ты сможешь добиться, обучаясь у нас</h2>
        <div class="skills__item">
            <h3 class="skills__item-title">Теория</h3>
            <ul class="list-styled-secondary">
                <li>Приобретешь знания в области устройства кофейной техники</li>
                <li>Получишь знания по пути кофе от ростка до чашки</li>
            </ul>
            <div class="skills__item-words-chain">
                <span class="fw-100">посадка зерна </span>—
                <span class="fw-200">рост </span>—
                <span class="fw-300">созревание </span>—
                <span class="fw-400">сбор </span>—
                <span class="fw-500">обработка зерна </span>—
                <span class="fw-600">хранение </span>—
                <span class="fw-700">транспортировка </span>—
                <span class="fw-800">обжарка </span>
            </div>
        </div>
        <div class="skills__item">
            <h3 class="skills__item-title">Практика</h3>
            <ul class="list-styled-secondary mb-0">
                <li>Научишься настраивать помол под эспрессо</li>
                <li>Взбивать молоко</li>
                <li>Правильно темперовать кофейную таблетку</li>
            </ul>
        </div>
        <div class="skills__item mb-0">
            <div class="skills__item-result">
                <div class="skills__item-text">
                    <h3 class="skills__item-title">Результаты</h3>
                    <div class="skills__item-subtitle">После обучения сможешь профессионально приготовить:</div>
                    <div class="skills__item-subtitle mb-0 d-none d-xl-block">а так же:</div>
                </div>
                <div class="skills__item-result-coffee-types">
                    <div class="coffee-types__img">
                        <img src="images/espresso.png" alt="" class="pb-2">
                        <div class="coffee-types__img-name">Espresso</div>
                    </div>
                    <div class="coffee-types__img">
                        <img src="images/cappuccino.png" alt="" class="">
                        <div class="coffee-types__img-name">Cappuccino</div>
                    </div>
                    <div class="coffee-types__img">
                        <img src="images/latte.png" alt="" class="">
                        <div class="coffee-types__img-name">Caffe Latte</div>
                    </div>
                    <div class="coffee-types__img">
                        <img src="images/mocha.png" alt="" class="">
                        <div class="coffee-types__img-name">Caffe Mocha</div>
                    </div>
                    <div class="coffee-types__img">
                        <img src="images/RAF.png" alt="" class="">
                        <div class="coffee-types__img-name">Caffe RAF</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gallery">
    <a class="gallery__img" href="images/gallery-beans.jpg" data-fancybox="images">
        <img src="images/gallery-beans.jpg" alt=""></a>
    <a class="gallery__img" href="images/gallery-hands.jpg" data-fancybox="images">
        <img src="images/gallery-hands.jpg" alt=""></a>
    <a class="gallery__img" href="images/gallery-coffee-sort.jpg" data-fancybox="images">
        <img src="images/gallery-coffee-sort.jpg" alt=""></a>
    <a class="gallery__img" href="images/gallery-hot-coffe.jpg" data-fancybox="images">
        <img src="images/gallery-hot-coffe.jpg" alt=""></a>
    <a class="gallery__img" href="images/gallery-pour-coffee.jpg" data-fancybox="images">
        <img src="images/gallery-pour-coffee.jpg" alt=""></a>
    <a class="gallery__img" href="images/gallery-cappuccino.jpg" data-fancybox="images">
        <img src="images/gallery-cappuccino.jpg" alt=""></a>
</section>
<section class="salary">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-5 d-flex justify-content-end">
                <img src="images/salary.jpg" class="salary__img">
            </div>
            <div class="col-12 col-lg-6">
                <h2 class="salary__content-title h1">
                    Среднерыночная зарплата баристы по Москве составляет 45&#8209;65&nbsp;тыс.
                </h2>
                <button class="btn btn_secondary w-100"
                        data-toggle="modal" data-target="#callbackModal">Получить варианты обучения с ценами
                </button>
            </div>
        </div>
    </div>
</section>
<section class="cost">
    <div class="container">
        <h2 class="h1 cost__title">
            Стоимость и сроки обучения
        </h2>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 mb-6 mb-lg-0">
                <div class="cost-card">
                    <div class="cost-card__header">
                        <div class="cost-card__title">Базовый</div>
                        <div class="cost-card__subtitle">
                            <div class="cost-card__price">20 000 руб.</div>
                            <div class="cost-card__hours">3 дня 15 часов</div>
                        </div>
                    </div>
                    <button class="btn btn_secondary cost-card__btn"
                            data-toggle="modal" data-target="#callbackModal">Хочу
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-6 mb-lg-0">
                <div class="cost-card">
                    <div class="cost-card__header">
                        <div class="cost-card__title">Базовый + стажировка</div>
                        <div class="cost-card__subtitle">
                            <div class="cost-card__price">77 000 руб.</div>
                            <div class="cost-card__hours">117 часов</div>
                        </div>
                    </div>
                    <button class="btn btn_secondary cost-card__btn"
                            data-toggle="modal" data-target="#callbackModal">Хочу
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-6 mb-md-0">
                <div class="cost-card">
                    <div class="cost-card__header">
                        <div class="cost-card__title">Альтернатива</div>
                        <div class="cost-card__subtitle">
                            <div class="cost-card__price">7 000 руб.</div>
                            <div class="cost-card__hours">1 день 5 часов</div>
                        </div>
                    </div>
                    <button class="btn btn_secondary cost-card__btn"
                            data-toggle="modal" data-target="#callbackModal">Хочу
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="cost-card">
                    <div class="cost-card__header">
                        <div class="cost-card__title">Повышение квалификации</div>
                        <div class="cost-card__subtitle">
                            <div class="cost-card__price">15 000 руб.</div>
                            <div class="cost-card__hours">2 дня 8 часов</div>
                        </div>
                    </div>
                    <button class="btn btn_secondary cost-card__btn"
                            data-toggle="modal" data-target="#callbackModal">Хочу
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="reviews">
    <div class="container">
        <h2 class="h1 reviews__title">Отзывы наших студентов</h2>
        <div class="swiper-container reviews__slider mb-4" data-preset="reviews">
            <div class="swiper-wrapper text-center">
                <div class="swiper-slide">
                    <a class="video-block mb-4" data-fancybox
                       href="https://www.youtube.com/watch?v=7WT_Rl6m2DU&t=1111s">
                        <img class="video-block__preview" src="images/reviews/image.png" alt="">
                        <button class="btn-play video-block__btn-play" type="button"></button>
                    </a>
                    <div class="reviews__author">Анастасия Иванова. Москва, м. Арбатская. ТРЦ «‎ГЛОБУС»</div>
                    ‎
                </div>
                <div class="swiper-slide">
                    <a class="video-block mb-4" data-fancybox
                       href="https://www.youtube.com/watch?v=7WT_Rl6m2DU&t=1111s">
                        <img class="video-block__preview" src="images/reviews/image.png" alt="">
                        <button class="btn-play video-block__btn-play" type="button"></button>
                    </a>
                    <div class="reviews__author">Анастасия Иванова. Москва, м. Арбатская. ТРЦ «‎ГЛОБУС»</div>
                    ‎
                </div>
                <div class="swiper-slide">
                    <a class="video-block mb-4" data-fancybox
                       href="https://www.youtube.com/watch?v=7WT_Rl6m2DU&t=1111s">
                        <img class="video-block__preview" src="images/reviews/image.png" alt="">
                        <button class="btn-play video-block__btn-play" type="button"></button>
                    </a>
                    <div class="reviews__author">Анастасия Иванова. Москва, м. Арбатская. ТРЦ «‎ГЛОБУС»</div>
                    ‎
                </div>
            </div>
            <button class="reviews__nav-btn reviews__nav-btn_prev">
                <svg width="29" height="44" viewBox="0 0 29 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M27.7333 7.91867C28.4029 7.24902 28.4029 6.17759 27.7333 5.50795L23.2868 1.06152C22.6172 0.391878 21.5458 0.391878 20.8761 1.06152L1.00112 20.9365C0.331473 21.6062 0.331473 22.6776 1.00112 23.3472L20.8761 43.2222C21.5458 43.8919 22.6172 43.8919 23.2868 43.2222L27.7333 38.7758C28.4029 38.1062 28.4029 37.0347 27.7333 36.3651L13.51 22.1419L27.7333 7.91867Z"
                          fill="white"></path>
                </svg>
            </button>
            <button class="reviews__nav-btn reviews__nav-btn_next">
                <svg width="29" height="44" viewBox="0 0 29 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M28.0189 23.3472C28.6885 22.6776 28.6885 21.6062 28.0189 20.9365L8.14385 1.06152C7.47421 0.391878 6.40278 0.391878 5.73314 1.06152L1.28671 5.50795C0.617066 6.17759 0.617066 7.24902 1.28671 7.91867L15.5099 22.1419L1.28671 36.3651C0.617066 37.0347 0.617066 38.1062 1.28671 38.7758L5.73314 43.2222C6.40278 43.8919 7.47421 43.8919 8.14385 43.2222L28.0189 23.3472Z"
                          fill="white"></path>
                </svg>
            </button>
        </div>
        <div class="text-center">
            <button class="btn btn_secondary"
                    data-toggle="modal" data-target="#callbackModal">Получить варианты обучения с ценами
            </button>
        </div>
    </div>
</section>
<section class="free-consultation">
    <form class="container">
        <div class="row">
            <div class="col-12 col-xl-4 mt-xl-n4">
                <h2 class="free-consultation__title mb-xl-0">
                    Запросить <span>бесплатную</span> консультацию
                </h2>
            </div>
            <div class="col-xl-8 mb-2">
                <div class="row">
                    <div class=" col-md-6 col-12">
                        <div class="input">
                            <label for="callbackName">Как вас величать?</label>
                            <input placeholder="Имя" name="name" id="callbackName" required>
                        </div>
                        <div class="input mb-lg-0">
                            <label for="callbackPhone">Куда перезвонить?</label>
                            <input placeholder="Телефон" name="phone" type="tel" id="callbackPhone" required>
                        </div>
                    </div>
                    <div class=" col-md-6 col-12">
                        <div class="input mb-0 h-100">
                            <label for="callbackComment">Любые мысли по поводу и без. Вдруг станут
                                классикой</label>
                            <textarea class="min" id="callbackComment" placeholder="Комментарий"
                                      name="comment"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="offset-xl-4 col-xl-4 col-md-6 col-12">
                <div class="input-cb">
                    <input type="checkbox" id="checkbox-terms" required name="terms">
                    <label for="checkbox-terms" class="">Я принимаю условия <a href="#">оферты</a>
                        и <a href="#">пользовательского соглашения</a></label>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 col-12">
                <button class="btn btn_secondary w-100">Запросить бесплатно</button>
            </div>
        </div>
    </form>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-3 footer__logo-wrap">
                <img src="images/footer-logo.svg" alt="" class="footer__logo">
                <div class="footer__title">Франшиза</div>
            </div>
            <div class="col-12 col-lg-5 footer__tel-wrap">
                <div class="footer__tel">
                    <a href="tel:89067804650" class="footer__tel-link">8 (906) 780-46-50</a>
                </div>
            </div>
            <div class="col-12 col-lg-4 footer__social-wrap">
                <div class="footer__social">
                    <a href="#" class="footer__social-link"><i class="fab fa-vk"></i></a>
                    <a href="#" class="footer__social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="footer__social-link"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer__term">
            <div class="footer__terms-text">Разработка и продвижение -
                <a href="#">Net-Simple.agency</a>
            </div>
        </div>
    </div>
</footer>
<div class="modal fade callback-modal" tabindex="-1" role="dialog" id="callbackModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <h2 class="h1 text-center mb-3">
                    Запросить <span class="text-green">бесплатную</span> консультацию
                </h2>
                <form>
                    <div class="input">
                        <label for="modalCallbackName">Как вас величать?</label>
                        <input placeholder="Имя" name="name" id="modalCallbackName" required>
                    </div>
                    <div class="input">
                        <label for="modalCallbackPhone">Куда перезвонить?</label>
                        <input placeholder="Телефон" name="phone" type="tel" id="modalCallbackPhone" required>
                    </div>
                    <div class="input mb-3">
                        <label for="modalCallbackComment">Любые мысли по поводу и без. Вдруг станут
                            классикой</label>
                        <textarea class="min" id="modalCallbackComment" placeholder="Комментарий"
                                  name="comment"></textarea>
                    </div>
                    <div class="input-cb mb-4">
                        <input type="checkbox" id="modalCallbackTerms" name="terms" required>
                        <label for="modalCallbackTerms" class="">Я принимаю условия <a href="#">оферты</a>
                            и <a href="#">пользовательского соглашения</a></label>
                    </div>
                    <button class="btn btn_primary w-100">Запросить бесплатно</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="js/manifest.js"></script>
<script src="js/vendor.js"></script>
<script src="js/app.js"></script>
</body>
</html>